{
  "name": "aljopro-github-io",
  "version": "1.0.0",
  "description": "",
  "author": "John Chappell <aljopro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gulp serve"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
